{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5049",
  "ConnectionStrings": {
    "StopsDb": "Server=ÜBERYOGA\\SQLEXPRESS;Database=EnturStopsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
